sonar.projectKey=ita-social-projects_dokazovi-fe
sonar.organization=ita-social-projects

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=dokazovi-fe
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src
sonar.tests=src
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
# My additions
sonar.test.inclusions=src/**/*.spec.js,src/**/*.spec.jsx,src/**/*.spec.ts,src/**/*.spec.tsx,src/**/*.test.js,src/**/*.test.jsx,src/**/*.test.ts,src/**/*.test.tsx
sonar.coverage.exclusions=src/serviceWorker.ts,src/index.tsx,src/**/*.styles.ts
sonar.cpd.exclusions=src/**/*mock*.tsx,src/**/*mock*.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
