export const admin = {
  id: 'Id',
  title: 'Заголовок',
  status: 'Статус',
  dateOfStatusChange: 'Дата зміни статусу',
  direction: 'Тема',
  author: 'Автор',
  views: 'Перегляди',
  realViews: 'Реальні перегляди',
  viewsFull: 'Кількість переглядів, що відображається',
  realViewsFull: 'Реальна кількість переглядів',
  actions: 'Дії',
  DRAFT: 'Чернетка',
  MODERATION_FIRST_SIGN: 'Не переглянутий',
  MODERATION_SECOND_SIGN: 'На модерації',
  PUBLISHED: 'Опублікований',
  ARCHIVED: 'Архівований',
  edit: 'Редагувати',
  archive: 'Надіслати в архів',
  remove: 'Видалити',
  publish: 'Опублікувати',
  schedulePublish: 'Запланувати публікацію',
  changePublicationDate: 'Змінити дату публікації',
  changeViewsCount: 'Змінити кількість переглядів',
  returnToAuthor: 'Надіслати автору на редагування',
  statuses: 'Статуси',
  directions: 'Теми',
  types: 'Типи',
  fetchError: 'Виникла помилка при завантаженні матеріалів',
  importantEmpty: `Зараз секція 'Важливе' порожня. Почніть додавати матеріали
  за допомогою меню знизу`,
  addToCarousel: 'Додати до каруселі',
};
