export const common = {
  projectName: 'Доказові',
  main: 'Головна',
  materials: 'Матеріали',
  experts: 'Автори',
  media: 'Медитека',
  translation: 'Переклад',
  translation_1: 'Переклади',
  translation_2: 'Переклади',
  showContacts: 'Показати контакти',
  hideContacts: 'Сховати контакти',
  video: 'Відео',
  articleAccusative: 'Статтю',
  article: 'Стаття',
  article_1: 'Статті',
  aritcle_2: 'Статті',
  post: 'Допис',
  yes: 'Так',
  no: 'Ні',
  post_1: 'Дописи',
  post_2: 'Дописи',
  cancel: 'Скасувати',
  create: 'Створити',
  add: 'Додати',
  error: 'Помилка',
  byType: 'За типом',
  byOrigin: 'За джерелом',
  allOrigins: 'Всі джерела',
  allTypes: 'Всі типи',
  origin: 'Джерело',
  origin_1: 'Джерела',
  origin_2: 'Джерела',
  byDirection: 'За темою',
  allDirections: 'Всі теми',
  all: 'Всі',
  exit: 'Вийти',
  direction: 'Тема',
  direction_1: 'Теми',
  direction_2: 'Теми',
  byRegion: 'За регіоном',
  allRegions: 'Всі регіони',
  noItemsFoundForReques:
    'На жаль, даних, що відповідають вашому запиту, не знайдено',
  noTagsFound: 'Тегів не знайдено',
  enterTagName: 'Введіть назву тега',
  showMore: 'Показати ще',
};
