export const common = {
  projectName: 'Доказові',
  main: 'Головна',
  materials: 'Матеріали',
  myInfo: 'Моя інфо',
  passwordChange: 'Зміна паролю',
  mail: 'Mail',
  profile: 'Особистий кабінет',
  admin: 'Адміністрування',
  experts: 'Автори',
  media: 'Медитека',
  filters: 'Фільтри',
  translation: 'Переклад',
  translation_1: 'Переклади',
  translation_2: 'Переклади',
  showContacts: 'Показати контакти',
  hideContacts: 'Сховати контакти',
  video: 'Відео',
  articleAccusative: 'Статтю',
  article: 'Стаття',
  article_1: 'Статті',
  aritcle_2: 'Статті',
  post: 'Допис',
  yes: 'Так',
  no: 'Ні',
  close: 'Закрити',
  post_1: 'Дописи',
  post_2: 'Дописи',
  cancel: 'Скасувати',
  create: 'Створити',
  add: 'Додати',
  error404: 'Помилка 404',
  error404Message: 'На жаль, таку сторінку не знайдено.',
  byType: 'За типом',
  byOrigin: 'За джерелом',
  allOrigins: 'Всі джерела',
  allTypes: 'Всі типи',
  origin: 'Джерело',
  origin_1: 'Джерела',
  origin_2: 'Джерела',
  byDirection: 'За темою',
  allDirections: 'Всі теми',
  all: 'Всі',
  exit: 'Вийти',
  direction: 'Тема',
  direction_1: 'Теми',
  direction_2: 'Теми',
  byRegion: 'За регіоном',
  allRegions: 'Всі регіони',
  noItemsFoundForReques:
    'На жаль, даних, що відповідають вашому запиту, не знайдено',
  noMaterialsFoundRequest: 'Немає матеріалів',
  noTagsFound: 'Тегів не знайдено',
  enterTagName: 'Введіть назву тега',
  showMore: 'Показати ще',
  acceptChanges: 'Підтвердити зміни',
  publishedMaterials: 'Опубліковані матеріали',
  unPublishedMaterials: 'Неопубліковані матеріали',
  preview: 'Перегляд',
  noInfo: 'На жаль, даних, що відповідають вашому запиту, не знайдено.',
  goBackToMain: 'Повернутися на головну',
  permissionError: 'На жаль, Ви не можете редагувати цей пост',
  noFoundAuthors: 'Такого автора не знайдено',
};
