export const editor = {
  videoCreation: 'Створення відео',
  articleCreation: 'Створення статті',
  postCreation: 'Створення допису',
  videoUpdation: 'Редагування відео',
  articleUpdation: 'Редагування статті',
  postUpdation: 'Редагування допису',
  cancelCreation: 'Відмінити створення',
  cancelUpdation: 'Відмінити редагування',
  backToUpdation: 'Назад до редагування',
  wantToCancel: 'Ви дійсно бажаєте відмінити',
  preview: 'Попередній перегляд',
  publish: 'Опублікувати',
  save: 'Зберегти',
  creation: 'Створення',
  updation: 'Редагування',
  videoTitle: 'Заголовок відео',
  articleTitle: 'Заголовок статті',
  postTitle: 'Заголовок допису',
  articleText: 'Текст статті',
  postText: 'Текст допису',
  videoDescription: 'Опис відео',
  enterTitleForVideo: 'Введіть заголовок до фото',
  enterUrlForImage: 'Введіть посилання на зображення',
  enterUrlForVideo: 'Введіть посилання на відео',
  enterCorrectUrl: 'Введіть коректну URL-адресу',
  fillFieldWithUrl: 'Заповніть поле з посиланням',
  addImage: 'Додати зображення',
  backgroundImage: 'Фонове зображення',
  carouselImage: 'Зображення для каруселі',
  byComputer: "З комп'ютера",
  byUrl: 'За посиланням',
  videoFile: 'Відеофайл',
  title: 'Заголовок',
  introduction: 'Вступ',
  note: 'Примітка',
  plain: 'Звичайний',
  materialCardText: 'Текст картки матеріалу',
  maxTextlength: 'Максимальна довжина тексту: {{count}} символів',
  textLength: 'Довжина тексту: {{count}} символ',
  textLength_0: 'Довжина тексту: {{count}} символ',
  textLength_1: 'Довжина тексту: {{count}} символи',
  textLength_2: 'Довжина тексту: {{count}} символів',
  confirmImgRemoving: 'Ви впевнені, що хочете видалити цю картинку?',
  removingSucceeded: 'Успішно видалено!',
  addImgFromPC: 'Завантажити зображення із комп`ютера',
  addImgFromExternalResource:
    'Додати посилання на зображення із зовнішнього ресурсу',
  requiredField: 'Заповніть, будь-ласка, обов`язкові поля, помічені зірочкою',
  notEnoughLength: 'Ви ввели недостатньо символів',
  notUASymbols: 'Введіть текст українською мовою',
  noVideo: 'Додайте, будь ласка, відео',
};
