export const experts = {
  expertGenitiveCase: 'автора',
  expertGenitiveCase_0: 'автора',
  expertGenitiveCase_1: 'автора',
  expertGenitiveCase_2: 'авторів',
  expertName: 'Ім`я автора',
  expertDetailInfo: 'Детальна інформація про автора',
  expert: 'Автора',
  expert_0: 'Автор',
  expert_1: 'Автори',
  expert_2: 'Авторів',
  expertsLoadingFail: 'Не вдалося завантажити експертів',
  expertOpinion: 'Думка експерта',
  expertOpinion_1: 'Думки експертів',
  expertOpinion_2: 'Думки експертів',
  expertOpinion_3: 'думки експертів',
  selectExpertMaterials: 'Вибрати матеріали автора',
  selectedExpertMaterials: 'Вибрано матеріали автора',
  selectedExperts: 'Вибрані автори',
  showContacts: 'Показати контакти',
};
