export const loginRegistration = {
  enterEmailAndPassword: 'Введіть Ваші email та пароль',
  wrongEmailOrPassword: 'Ви ввели неправильний логін та/або пароль!',
  rememberMe: "Запам'ятати мене",
  dontHaveAccount: 'Не маєте облікового запису',
  registerNow: 'Зареєструйтеся зараз',
  register: 'Зареєструватися',
  logIn: 'Увійти',
  firstName: "Ім'я",
  lastName: 'Прізвище',
  password: 'Пароль',
  recuired: "Це поле є обов'язковим",
  orLogInWith: 'Або увійдіть за допомогою',
  passwordsNotMatch: 'Паролі не збігаються',
  repeatPassword: 'Повторіть пароль',
  incorrectEmail: 'Неправильний формат email',
  minLenForPassword: 'Пароль повинен містити щонайменше 4 символи',
  maxLenForPassword: 'Пароль повинен містити щонайбільше 16 символів',
  enterInfoAboutYourself: 'Введіть інформацію про себе',
};
